alabaster==0.7.9
anaconda-clean==1.0
anaconda-client==1.5.1
anaconda-navigator==1.3.1
argcomplete==1.0.0
astroid==1.4.7
astropy==1.2.1
azure-common==1.0.0
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.0
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==1.0.0
azure-mgmt-resource==0.20.1
azure-mgmt-storage==0.20.0
azure-nspkg==1.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.1
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
basemap==1.0.7
beautifulsoup4==4.5.1
biopython==1.68
bitarray==0.8.1
blaze==0.10.1
bokeh==0.12.2
boto==2.6.0
boto3==1.4.0
botocore==1.4.58
Bottlechest==0.7.1
Bottleneck==1.1.0
BTrees==4.3.1
bz2file==0.98
CacheControl==0.11.5
cdecimal==2.3
cffi==1.7.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
conda==4.2.9
conda-build==2.0.2
configobj==5.0.6
configparser==3.5.0
contextlib2==0.4.0
cryptography==0.5.4
cycler==0.10.0
cymem==1.31.2
Cython==0.24.1
cytoolz==0.8.0
dask==0.11.0
datashape==0.5.2
decorator==4.0.10
dill==0.2.5
distributed==1.13.2
docutils==0.12
dynd==0.7.3.dev1
enum34==1.1.6
ephem==3.7.6.0
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.6
Flask==0.11.1
Flask-Cors==2.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
gdata==2.0.17
gevent==1.1.2
google-apputils==0.4.2
googlecl==0.9.12
greenlet==0.4.10
grin==1.2.1
h5py==2.6.0
HeapDict==1.0.0
idna==2.1
imagesize==0.7.1
ipaddress==1.0.16
ipykernel==4.5.0
ipyparallel==5.2.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lancet-ioam==0.9.0
lazy-object-proxy==1.2.1
llvmlite==0.13.0
locket==0.2.0
lockfile==0.12.2
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
mlxtend==0.15.0.0
mpmath==0.19
msgpack-python==0.4.7
multipledispatch==0.4.8
murmurhash==0.26.4
natsort==4.0.3
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
netCDF4==1.2.4
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numba==0.28.1+0.gfe99fbc.dirty
numexpr==2.6.1
numpy==1.11.1
odo==0.5.0
openpyxl==2.3.2
pandas==0.18.1
pandas-datareader==0.2.1
pandasql==0.7.3
param==1.3.2
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pep8==1.7.0
persistent==4.2.1
pexpect==4.0.1
pickleshare==0.7.4
PIL==1.1.7
Pillow==3.3.1
pkginfo==1.3.2
ply==3.9
preshed==0.46.4
prompt-toolkit==1.0.3
protobuf==3.0.0
psutil==4.3.1
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.4
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pyFFTW==0.10.4
pyflakes==1.3.0
Pygments==2.1.3
pylint==1.5.4
pymc==2.3.6
pyOpenSSL==0.15.1
pyparsing==2.1.4
pytest==2.9.2
python-dateutil==2.5.3
python-gflags==2.0
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
redis==2.10.5
repoze.lru==0.6
requests==2.11.1
requests-file==1.4
rope==0.9.4
Routes==2.2
ruamel-yaml===-VERSION
s3fs==0.0.7
s3transfer==0.1.6
scikit-bio==0.4.0
scikit-image==0.12.3
scikit-learn==0.20.2
scikit-rf==0.14.1
scipy==0.18.1
seaborn==0.7.1
semver==2.4.2
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.4.6
sputnik==0.9.3
spyder==3.0.0
SQLAlchemy==1.0.13
ssh==1.8.0
StarCluster==0.93.3
statsmodels==0.6.1
sympy==1.0
tables==3.2.3.1
tblib==1.3.0
teradata==15.10.0.18
terminado==0.6
thinc==5.0.8
toolz==0.8.0
tornado==4.4.1
traitlets==4.3.0
unicodecsv==0.14.1
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
workerpool==0.9.2
wrapt==1.10.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
zict==0.0.3
zope.interface==4.3.2
